# Calendar_Android

app/: build.gradle
app/src/androidTest/java/com/calendar/calendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tobbetu/koala/calenda_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/calendar/: Aktivite.java  Main2Activity.java  MainActivity.java  ServerTasks.java  display_etlinlik.java
app/src/main/java/com/tobbetu/koala/calenda_android/: MainActivity.java
app/src/main/res/layout/: activity_display_etlinlik.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/calendar/calendar/: ExampleUnitTest.java
app/src/test/java/com/tobbetu/koala/calenda_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
