apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tobbetu.koala.calenda_android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation files('libs/http/commons-codec-1.10.jar')
    implementation files('libs/http/commons-logging-1.2.jar')
    implementation files('libs/http/fluent-hc-4.5.6.jar')
    implementation files('libs/http/httpclient-4.5.6.jar')
    implementation files('libs/http/httpclient-cache-4.5.6.jar')
    implementation files('libs/http/httpclient-win-4.5.6.jar')
    implementation files('libs/http/httpcore-4.4.10.jar')
    implementation files('libs/http/httpmime-4.5.6.jar')
    implementation files('libs/http/jna-4.4.0.jar')
    implementation 'com.android.volley:volley:1.0.0'
}
