<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calendar.calendar.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="511dp">

        <EditText
            android:id="@+id/aktivite_ismi"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Etkinlik adı"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="81dp" />

        <EditText
            android:id="@+id/aktivite_baslangic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/aktivite_bitis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/aktivite_konumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Konum" />

        <Button
            android:id="@+id/aktivite_ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="116dp"
            android:text="Ekle" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
